<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="head">
        <div class="container">
            <header>
                <nav class="links">
                    <a target="_self" href="index.html">
                        <img src="imades/coffee-beans.svg" alt="">
                        Coffee house
                    </a>
                    <a target="_self" href="our_coffee.html">Our coffee</a>
                    <a target="_self" href="pleasure.html">For your pleasure</a>
                </nav>
            </header>
            <div class="container">
                <div class="title">
                    <h1>Everything You Love About Coffee</h1>
                    <div class="line">
                        <div class="white"></div>
                        <img src="imades/coffee-beans.svg" alt="">
                        <div class="white"></div>
                    </div>
                    <p>We makes every day full of energy and taste</p>
                    <p>Want to try our beans?</p>
                    <button>More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="about_box">
        <div class="container text_box">
            <h1>About Us</h1>
            <div class="line">
                <div class="black"></div>
                <img src="imades/coffee-beans black.svg" alt="">
                <div class="black"></div>
            </div>
            <div class="text">
                <p>Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible.
                    Afraid at highly months do things on at. Situation recommend objection do intention
                    so questions. As greatly removed calling pleased improve an. Last ask him cold feel
                    met spot shy want. Children me laughing we prospect answered followed. At it went
                    is song that held help face.
                </p>
                <br>
                <p>
                    Now residence dashwoods she excellent you. Shade being under his bed her, Much
                    read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant
                    horrible but confined day end marriage. Eagerness furniture set preserved far
                    recommend. Did even but nor are most gave hope. Secure active living depend son
                    repair day ladies now.
                </p>
            </div>
        </div>
    </section>
    <section class="our_best">
        <div class="container best">
            <h1>Our best</h1>
            <div class="products">
                <div class="product">
                    <img src="./imades/solimo.png" alt="">
                    <p>Solimo Coffee Beans 2 kg</p>
                    <p class="price">10.73$</p>
                </div>
                <div class="product">
                    <img src="./imades/presto.png" alt="">
                    <p>Presto Coffee Beans 1 kg</p>
                    <p class="price">15.99$</p>
                </div>
                <div class="product">
                    <img src="./imades/aromisto.png" alt="">
                    <p>AROMISTICO Coffee 1 kg</p>
                    <p class="price">6.99$</p>
                </div>
            </div>
        </div>
    </section>
    <section class="foot">
        <div class="container">
            <footer>
                <nav class="links1">
                    <a target="_self" href="index.html">
                        <img src="imades/coffee-beans black1.svg" alt="">
                        Coffee house
                    </a>
                    <a target="_self" href="our_coffee.html">Our coffee</a>
                    <a target="_self" href="pleasure.html">For your pleasure</a>
                </nav>
                <div class="line down">
                    <div class="black"></div>
                    <img src="imades/coffee-beans black.svg" alt="">
                    <div class="black"></div>
                </div>
            </footer>
        </div>
    </section>
</body>

</html>